<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>frameWreck examples</title>
</head>
<body>
	<div id="wrapper">
		<h1>Head</h1>
		<div class="box">
			<p>Text 1</p>
			<p>Text 2</p>
			<p>Text 3</p>
		</div>
		<div class="box">
			<form action="" method="POST">
				<label for="name"></label>
				<input type="text" name="name" value="@misantronic" id="name">
				<br/>
				<label for="password"></label>
				<input type="password" name="password" value="password" id="password">
				<br/>
				<label for="select"></label>
				<select name="select" id="select">
					<option value="1">Admin</option>
					<option value="0">Guest</option>
					<option value="2" selected="selected">User</option>
				</select>
				<br/>
				<input type="checkbox" name="terms" id="checkbox1"/>
				<input type="checkbox" name="newsletter" id="checkbox2" checked="checked"/>
				<br/>
				<input type="submit" name="submit" value="submit">
			</form>
		</div>
	</div>

	<script src="../src/modules/core/fw.core.js"></script>
	<script>
	F()
		.require([
			'../src/modules/events/fw.events.js',
			'../src/modules/dom/fw.dom.js',
			'../src/modules/css/fw.css.js',
			'../src/modules/ajax/fw.ajax.js',
			'../src/modules/data/fw.data.js'
		])
		.find('#wrapper')
		.data('F() initialized')
		.append('<a href="#">Crazy Link</a>');

		console.log(F('#wrapper').data());
	</script>
</body>
</html>